<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b845e32760654993b043fd2f592b514c" Name="Diagram1">
        <EntityTypeShape EntityType="IMSModel.Customer" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="IMSModel.MySO" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="IMSModel.Product" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="IMSModel.SOD" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="IMSModel.Supplier" Width="1.5" PointX="0.75" PointY="1.5" />
        <AssociationConnector Association="IMSModel.FK_MySO_Customer" />
        <AssociationConnector Association="IMSModel.FK_SOD_MySO" />
        <AssociationConnector Association="IMSModel.FK_Product_Supplier" />
        <AssociationConnector Association="IMSModel.FK_SO_Product" />
        <EntityTypeShape EntityType="IMSModel.Employee" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>